# Note

./: .gitignore  back.java  build.gradle  config.gradle  note.txt  okhttp.txt  settings.gradle  temp.txt
app/: build.gradle
app/src/androidTest/java/com/curry/note/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/curry/signapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/curry/note/: DouBanBaseFragment.java  MainActivity.java  MyApplication.java  NoteApplication.java
app/src/main/java/com/curry/note/base/: BaseActivity.java  LazyBaseFragment2.java  LazyFragment2.java
app/src/main/java/com/curry/note/bean/: Attrs.java  Author.java  BookBean.java  BookRoot.java  Books.java  Images.java  MusicRoot.java  Musics.java  Note.java  Rating.java  Series.java  Tags.java  User.java
app/src/main/java/com/curry/note/bean/bmob/: Note.java  Test2.java  User.java
app/src/main/java/com/curry/note/bean/book/: Author.java  BookRoot.java  Books.java  Rating.java  Series.java  Tags.java  Translator.java
app/src/main/java/com/curry/note/bean/filmdetail/: Aka.java  Countries.java  FilmDetail.java  FilmPeople.java
app/src/main/java/com/curry/note/bean/filmlive/: FilmLive.java
app/src/main/java/com/curry/note/bean/filmusbox/: FilmUsBox.java  Subject.java  Subjects.java
app/src/main/java/com/curry/note/bean/home/: ThemeColor.java
app/src/main/java/com/curry/note/bean/music/: Attrs.java  Author.java  MusicRoot.java  Musics.java  Rating.java  Tags.java
app/src/main/java/com/curry/note/bean/top250/: Avatars.java  Casts.java  Directors.java  Genres.java  Images.java  Rating.java  Root.java  Subjects.java
app/src/main/java/com/curry/note/constant/: Constants.java  SharedTag.java  URLConfig.java
app/src/main/java/com/curry/note/dao/: DaoMaster.java  DaoSession.java  NoteDao.java  UserDao.java
app/src/main/java/com/curry/note/daomanager/: CommonUtils.java  GreenDaoManager.java  NoteDaoUtil.java
app/src/main/java/com/curry/note/listener/: BmobQueryAllCallback.java  BmobQueryCallback.java  BmobQueryOrderCallback.java  IBmobListener.java  IBmobLoginListener.java  IBmobQueryListener.java  IBmobRegisterListener.java  MyTextWatch.java
app/src/main/java/com/curry/note/module/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/curry/note/module/main/: NoteEditActivity.java  NoteListActivity.java  NoteListAdapter.java  UserInfoActivity.java
app/src/main/java/com/curry/note/util/: BarUtils.java  BmobUtils.java  CloseUtils.java  CrashHandler.java  KeyboardUtils.java  LogUtil.java  Md5Encrypt.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TimeUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/curry/note/wxapi/: WXEntryActivity.java
app/src/main/java/com/curry/signapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/curry/signapp/adapter/: LocationAdapter.java
app/src/main/java/com/curry/signapp/bean/: SimpleLocation.java
app/src/main/java/com/curry/signapp/constant/: Constants.java  SharedTag.java  URLConfig.java
app/src/main/java/com/curry/signapp/db/: LocationDao.java  LocationOpenHelper.java
app/src/main/java/com/curry/signapp/request/: OKHttpRequest.java  RequestResultListener.java  RequestTag.java
app/src/main/java/com/curry/signapp/service/: LocationService.java
app/src/main/java/com/curry/signapp/util/: NetUtil.java  SignAppLog.java  StringUtil.java  SystemInfoUtils.java
app/src/main/res/color/: color_btn_change_config_selector_blue.xml  color_btn_change_config_selector_red.xml
app/src/main/res/drawable/: bg_image_selector_blue.xml  book_selector.xml  button_yello.xml
app/src/main/res/layout/: activity_base.xml  activity_book_detail.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_music_detail.xml  activity_news.xml  activity_note_list.xml  activity_register.xml  activity_user_info.xml  activity_webview.xml  actvity_film_detail.xml  dialog_theme_picker.xml  fragment_base.xml  fragment_book.xml  fragment_douban.xml  fragment_movie.xml  fragment_music.xml  header_layout.xml  item_book_reading.xml  item_film_people.xml  item_location.xml  item_music.xml  item_note_list.xml  item_top250.xml  layout_toolbar.xml  loading_error_page.xml  popup_menu.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  colors_blue.xml  colors_default.xml  colors_red.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/curry/note/: ExampleUnitTest.java
app/src/test/java/com/curry/signapp/: ExampleUnitTest.java
baseutil/: build.gradle  proguard-rules.pro
baseutil/src/androidTest/java/com/yodoo/android/baseutil/: ExampleInstrumentedTest.java
baseutil/src/main/: AndroidManifest.xml
baseutil/src/main/java/com/yodoo/android/baseutil/: rr.java
baseutil/src/main/res/values/: strings.xml
baseutil/src/main/res/values-en-rUS/: strings.xml
baseutil/src/test/java/android/text/: TextUtils.java
baseutil/src/test/java/com/yodoo/android/baseutil/: ExampleUnitTest.java  RoboTestApplication.java
flowlayoutadapter/: build.gradle  note
flowlayoutadapter/src/androidTest/java/com/curry/flowlayoutadapter/: ExampleInstrumentedTest.java
flowlayoutadapter/src/main/: AndroidManifest.xml
flowlayoutadapter/src/main/java/com/curry/flowlayoutadapter/: MainActivity.java  XCFlowLayout.java
flowlayoutadapter/src/main/java/com/curry/flowlayoutadapter/v1/: SelectAbleTextView.java  TagItem.java  XCFlowLayoutItem.java
flowlayoutadapter/src/main/java/com/curry/flowlayoutadapter/v2/: BaseAdapter.java  TagAdapter.java  TestTagAdapter.java  XCFlowLayout2.java
flowlayoutadapter/src/main/res/drawable/: approve_search_normal.xml  approve_search_pressed.xml  tag_normal.xml
flowlayoutadapter/src/main/res/layout/: activity_main.xml  layout_textview.xml
flowlayoutadapter/src/main/res/values/: colors.xml  strings.xml  styles.xml
flowlayoutadapter/src/test/java/com/curry/flowlayoutadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
