apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.neenbedankt.android-apt'
/*意思是所有的子项目或者所有的modules都可以从这个配置文件中读取内容。
android节点读取ext中android对应项，dependencies读取dependencies对应项，如果配置有变化就可以只在config.gradle中修改，是不是很方便进行配置的管理呢？*/
//apply from: "config.gradle"
greendao {
    schemaVersion 1
    daoPackage 'com.curry.note.dao'
    targetGenDir 'src/main/java'
}

android {
//    signingConfigs {
//        debug {
//            keyAlias 'mobilesafe'
//            keyPassword '123456'
//            storeFile file('D:/as1/sign/mobilesafe.store.jks')
//            storePassword '123456'
//        }
//    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.curry.note"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    api rootProject.ext.dependencies["appcompat-v7"]
//    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //数据库
    implementation rootProject.ext.dependencies["greendao"]
    //
    testApi 'junit:junit:4.12'
    //空指针http://blog.csdn.net/panhongzhi02/article/details/60141377
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //
    api rootProject.ext.dependencies["design"]
    api 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //
    //    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //    compile 'com.squareup.okio:okio:1.13.0'
    api('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'io.reactivex:rxjava:1.1.0'
    //    compile 'com.google.code.gson:gson:2.6.2'
    api 'com.facebook.fresco:fresco:0.12.0'
    //
    api 'cn.bmob.android:http-legacy:1.0'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    api 'cn.bmob.android:bmob-sdk:3.5.5'
    //换肤
//    api ('com.rrtoyewx.andskinlibrary:andskinlibrary:1.0.0'){
//        exclude group: 'com.android.support'
//    }
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]

//    api  project(':baseutil')

    api files('libs/MobCommons-2016.0830.1940.jar')
    api files('libs/MobTools-2016.0830.1940.jar')
    api files('libs/ShareSDK-Core-2.7.7.jar')
    api files('libs/ShareSDK-QQ-2.7.7.jar')
    api files('libs/ShareSDK-QZone-2.7.7.jar')
    api files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
}
/*依赖冲突相关问题
http://www.jianshu.com/p/8d02da77c83d
https://docs.gradle.org/current/userguide/userguide_single.html#sec:listing_dependencies
http://blog.csdn.net/u014137988/article/details/52588037
最后因为下面两个的版本号改过，和之前的不一样
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
依赖报告： gradlew -q app:dependencies
Error:Execution failed for task ':app:transformClassesWithJarMergingForDebug'.
> com.android.build.api.transform.TransformException: java.util.zip.ZipException: duplicate entry: android/support/v4/os/BuildCompat.class

retrofit+rx的问题
Unable to create call adapter for rx.Observable<com.curry.note.bean.MusicRoot>
no such error retrofit2.isSuccess
版本号是否一致，是否是比较新的版本
http://blog.csdn.net/jdsjlzx/article/details/51385919

bmob sdk依赖 okhttp rx gson 所以项目中要是也用到了这些，就会重复，除掉就可以
这里注释掉的是项目直接依赖的okhttp rx gson  (本来以为这样就行了，但是还要剔除掉retrofit里面的)
*/
