apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.neenbedankt.android-apt'
/*意思是所有的子项目或者所有的modules都可以从这个配置文件中读取内容。
android节点读取ext中android对应项，dependencies读取dependencies对应项，如果配置有变化就可以只在config.gradle中修改，是不是很方便进行配置的管理呢？*/
//apply from: "config.gradle"
greendao {
    schemaVersion 1
    daoPackage 'com.curry.note.dao'
    targetGenDir 'src/main/java'
}

android {
//    signingConfigs {
//        debug {
//            keyAlias 'mobilesafe'
//            keyPassword '123456'
//            storeFile file('D:/as1/sign/mobilesafe.store.jks')
//            storePassword '123456'
//        }
//    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.curry.note"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.1'
    //
    api 'com.android.support:appcompat-v7:25.1.0'
//             com.android.support:appcompat-v7:
//    api rootProject.ext.dependencies["appcompat-v7"]
    //    api 'com.android.support:support-v4:25.0.0'
    api 'com.android.support:recyclerview-v7:25.1.0'
    //数据库
    api 'org.greenrobot:greendao:3.1.0'
    api 'org.greenrobot:greendao-generator:3.1.0'
    //
    testImplementation 'junit:junit:4.12'
    //空指针http://blog.csdn.net/panhongzhi02/article/details/60141377
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //
    api 'com.android.support:design:25.1.0'
    api 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //
    api ('com.squareup.okhttp3:okhttp:3.8.0')
    api ('com.squareup.okio:okio:1.13.0')
    api('com.squareup.retrofit2:retrofit:2.1.0')
    api('com.squareup.retrofit2:converter-gson:2.1.0')
    api('com.squareup.retrofit2:adapter-rxjava:2.1.0')
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    api 'com.google.code.gson:gson:2.6.2'
    api 'com.facebook.fresco:fresco:0.12.0'
    //
    api 'cn.bmob.android:http-legacy:1.0'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    api ('cn.bmob.android:bmob-sdk:3.5.5')
    //换肤
    api 'com.rrtoyewx.andskinlibrary:andskinlibrary:1.0.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    implementation 'com.android.support:support-annotations:25.1.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

//    api  project(':baseutil')

    api files('libs/MobCommons-2016.0830.1940.jar')
    api files('libs/MobTools-2016.0830.1940.jar')
    api files('libs/ShareSDK-Core-2.7.7.jar')
    api files('libs/ShareSDK-QQ-2.7.7.jar')
    api files('libs/ShareSDK-QZone-2.7.7.jar')
    api files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
}

configurations.all {
    resolutionStrategy {
//        force rootProject.ext.dependencies["support-v4"]
//        force rootProject.ext.dependencies["annotations"]
//        force 'com.android.support:support-compat:25.1.0'
//        force 'com.android.support:support-core-utils:25.1.0'
//        force 'com.android.support:support-core-ui:25.1.0'
//        force 'com.android.support:recyclerview-v7:25.1.0'
//        force 'com.squareup.okhttp3:okhttp:3.8.0'
//        force 'com.squareup.okio:okio:1.13.0'
    }
    configurations {
        all*.exclude group: 'com.squareup.okio'
        all*.exclude group: 'com.squareup.okhttp3'
        all*.exclude group: 'com.android.support', module : 'support-v13'
        all*.exclude group: 'com.google.code.gson'
        all*.exclude group: 'io.reactivex'//, module : 'rxjava'
    }
}

/*依赖冲突相关问题
http://www.jianshu.com/p/8d02da77c83d
https://docs.gradle.org/current/userguide/userguide_single.html#sec:listing_dependencies
http://blog.csdn.net/u014137988/article/details/52588037
最后因为下面两个的版本号改过，和之前的不一样
    api 'com.android.support:appcompat-v7:25.1.0'
    api 'com.android.support:recyclerview-v7:25.1.0'
依赖报告： gradlew -q app:dependencies
Error:Execution failed for task ':app:transformClassesWithJarMergingForDebug'.
> com.android.build.api.transform.TransformException: java.util.zip.ZipException: duplicate entry: android/support/v4/os/BuildCompat.class

retrofit+rx的问题
Unable to create call adapter for rx.Observable<com.curry.note.bean.MusicRoot>
no such error retrofit2.isSuccess
版本号是否一致，是否是比较新的版本
http://blog.csdn.net/jdsjlzx/article/details/51385919

bmob sdk依赖 okhttp rx gson 所以项目中要是也用到了这些，就会重复，除掉就可以
这里注释掉的是项目直接依赖的okhttp rx gson  (本来以为这样就行了，但是还要剔除掉retrofit里面的)
*/
