<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/andSkin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <!--DrawerLayout的外面要加上一层布局，要不然会显示在状态栏的下面-->
    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.curry.note.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNoteList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolBar" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/add" />

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/bg_image_selector"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/menu"
            skin:enable="true" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

